1740466695834	Move compilation unit
1740467525455	Copy package
1740467534861	Delete element
1740467542492	Move compilation unit
1740467547417	Delete element
1740467581489	Move compilation unit
1740468135150	Rename type 'Controller'
1740469619557	Delete element
1740477206489	Rename compilation unit 'MyEntity.java'
1740477228169	Delete element
1740484062253	Rename type 'Student_Service'
1740484070932	Rename type 'Student_Interface'
1740485583531	Rename compilation unit 'student.java'
1740654292284	Rename compilation unit 'ExceptionHandling.java'
1740654368628	Rename compilation unit 'aa.java'
